
MYCONNECTIONS_PROD_API="<https://api.myconnections.ai/v1/graphql>"
MYCONNECTIONS_PROD_API_ADMIN_SECRET=adminsecret

MYCONNECTIONS_TEST_API="<https://myconnections-hasura-dev-ymrgicuyta-uc.a.run.app/v1/graphql>"
MYCONNECTIONS_TEST_API_ADMIN_SECRET=adminsecret

MYCONNECTIONS_LOCAL_API="<http://localhost:3303/v1/graphql>"
MYCONNECTIONS_LOCAL_API_ADMIN_SECRET=lfg
